# production env (rename to .env)

# production bot access token in botfather
BOT_ACCESS_TOKEN=YOUR_TOKEN

# production server port
SERVER_PORT=3138

# production app client url
APP_URL=https://notcoin-clone.web.app

# production bot link
TELEGRAM_BOT_URL=https://t.me/notcoin_demo_bot

# production database connection string mysql://user:password@address:port/database
DATABASE_CONNECTION_STRING=mysql://user:password@address:port/database

# production telegram chat id
PAYOUTS_CHAT_ID=-34354554
# payouts admins telegram id
PAYOUTS_ADMIN_IDS=[5655565,34343]